
<!-- .....................................CreateContact......................... -->
<form action="create_contact" method="post">
    <h2>Group Name:</h2>
    <label for="grpname"></label>
    <input type="text" id="" name="grpname" required ><br>
    <h2>Person Name:</h2>
    <label for="person_name"></label>
    <input type="text" id="" name="person_name" required ><br>
    <h2>Number:</h2>
    <label for="number"></label>
    <input type="text" id="number" name="number" required ><br>    
    <br>
    <input type="submit">
    <br><br>

</form>